name: Registration Role With Approval
description: Allows admin to select which roles will be available to users on registration form and to set which roles needs admin approval.
type: module
core: 8.x
package: Custom